<!DOCTYPE html>
<html lang="zh">
<head>
  
  <meta charset="UTF-8">
  <title>Nineleven-911 的小卖部 - Minecraft Mod Creator</title>
  
  <style id="header-navigation-bar">
    /* 横向导航栏 */
    /* 设置背景颜色 */
    .header-navigation-bar {
      background-color: #333;
      overflow: hidden;
    }
    /* 清除默认样式 */
    .header-navigation-bar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    /* 设置导航栏样式 */
    .header-navigation-bar li {
      float: left;
    }
    /* 设置导航栏链接样式 */
    .header-navigation-bar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    /* 设置导航栏链接悬停样式 */
    .header-navigation-bar li a:hover {
      background-color: #111;
    }
    /* 设置图片样式 */
    #logo-img {
      max-width: 100%; /* 最大宽度为父元素的宽度 */
      height: auto; /* 高度自动调整以保持比例 */
      display: block; /* 使图片作为块级元素显示 */
      margin: 0 auto; /* 水平居中 */
    }
  </style>
  
</head>
<body>
  
  <header>
    <h1 align="center">欢迎来到 Nineleven-911 的小卖部! </h1>
    <!-- 横向顶栏 -->
    <nav class="header-navigation-bar">
      <ul>
        <li><a href="../index.html">主页</a></li>
        <li><a href="index.html">《我的世界》模组生成器</a></li>
      </ul>
    </nav>
    <img src="logo.png" alt="picture of mmc" align="center">
  </header>
  
</body>
</html>